##################################
# Selenium Framework Properties  #
##################################

# Default wait time for an element in seconds. 7 seconds.
# "0" will nullify implicitlyWait and speed up a test.
DEFAULT_WAIT_4_ELEMENT=7

# Long wait time for an element in seconds. 12 seconds.
LONG_WAIT_4_ELEMENT=12

# Short wait time for an element in seconds. 3 seconds.
SHORT_WAIT_4_ELEMENT=3

# Default wait time for a page to be displayed in seconds. 12 seconds.
DEFAULT_WAIT_4_PAGE=12

# Default polling interval for fluent wait in milliseconds. 500 milliseconds.
DEFAULT_POLLING_INTERVAL=500

ieDriver=resources\\externalDrivers\\IEDriverServer.exe
chromeDriver=resources\\externalDrivers\\chromedriver.exe
chrome.binary=D:\\Programs\\GoogleChromePortable\\GoogleChromePortable.exe
opera.binary=D:\\Programs\\OperaPortable\\OperaPortable.exe
# FirefoxPath = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe - not used !!!
FirefoxDownloadPath=C:\\temp

# These windows processes will be killed
exeToKill=ffirefox.exe,chrome.exe,iexplore.exe

# Clean specific directories
dirsToClean=test-output/Screenshots,test-output/TestsResult,test-output/VideoRecording

# Video recording folder
video.rec.folder=test-output/VideoRecording