##################################
# DB Connection properties       #
##################################

# Connection Url
# MSSQL example: jdbc:sqlserver://<host>\\<instanceName>[:portNumber];databaseName=<db_name>
# Oracle example: jdbc:oracle:thin:@//<host>:<port>/<SID> 
url = db url

# Connection class
# MSSQL example: com.microsoft.sqlserver.jdbc.SQLServerDriver
# Oracle example: oracle.jdbc.driver.OracleDriver
className = com.microsoft.sqlserver.jdbc.SQLServerDriver

# DB Credentials
user = username
pass = password